# javawebexample

JettyMavenHelloWarApp/: pom.xml
JettyMavenHelloWorld/: .project  pom.xml
JettyMavenHelloWorld/src/main/java/org/example/: HelloWorld.java
JettyMavenWeb/: pom.xml
eclipse-workspace-j2ee/.metadata/: version.ini
eclipse-workspace-j2ee/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.debug.core/.launches/: HelloWorld (1).launch  HelloWorld.launch  JettyMoreServers.launch  Main (1).launch  Main.launch  OneHandler.launch
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.jdt.core/: 1306309234.index  1328996958.index  1345129185.index  1366975676.index  1450626044.index  1540970505.index  1544891007.index  1733628518.index  1861410384.index  1877946609.index  1919677360.index  1993732713.index  1995005855.index  2036022150.index  2109488832.index  2211409776.index  2286287653.index  2420048088.index  25751928.index  2577419253.index  275230001.index  2767226590.index  2779982832.index  2950706015.index  2999489955.index  3085921162.index  3102201835.index  31200394.index  3159275565.index  3286373939.index  3408081233.index  3432029010.index  3819862489.index  3839695902.index  3850417647.index  3862821790.index  3944852026.index  3981877823.index  4193273753.index  4279584602.index  (+15 more)
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1984158884.index  2706390149.index  3107494158.index
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1360956544.translator  55109070.translator
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.m2e.core/: HelloServlet.lifecyclemapping  examples.lifecyclemapping  jettyserver.lifecyclemapping  server.lifecyclemapping  spring-boot.lifecyclemapping  web.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.m2e.jdt/: HelloServlet.container  examples.container  hello-world.container  jettyserver.container  server.container  spring-boot.container  web.container
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1527831336.index  192781507.index  2346297670.index  3706240416.index  530130962.index  (+1 more)
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace-j2ee/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace-j2ee/HelloServlet/: .classpath  .project  pom.xml
eclipse-workspace-j2ee/examples/: .project  pom.xml
eclipse-workspace-j2ee/hello-world/: pom.xml
eclipse-workspace-j2ee/jettyserver/: pom.xml
eclipse-workspace-j2ee/server/: pom.xml
jettyserver-plugin/: .project  pom.xml  readme.txt
maven/server/: pom.xml
maven/web/: .project  pom.xml
maven/webapp/: .project  pom.xml
micronaut-blueprint/: .project  README.md  micronaut-cli.yml  pom.xml  readme.txt
micronaut-blueprint/src/main/resources/: application.yml
micronaut-examples/micronaut-email-maven-java/: micronaut-cli.yml  pom.xml
micronaut-examples/micronaut-http-client-maven-java/: pom.xml
micronaut-examples/micronaut-jpa-hibernate-maven-java/: README.md  micronaut-cli.yml  pom.xml
micronaut-examples/micronaut-security-jwt-maven-java/: README.md  micronaut-cli.yml  pom.xml
micronaut-examples/micronaut-security-session-maven-java/: README.md  micronaut-cli.yml  pom.xml
micronaut-starter/: .project  README.md  micronaut-cli.yml  pom.xml  readme.txt
micronaut-starter/src/main/java/com/help2opensource/: Application.java
micronaut-starter/src/main/java/com/help2opensource/controller/: HelloController.java
micronaut-starter/src/main/java/com/help2opensource/model/: Book.java
micronaut-starter/src/main/java/com/help2opensource/repository/: BookRepository.java
micronaut-starter/src/main/java/com/help2opensource/service/: BookService.java  BookServiceImplement.java  BookServiceImplement2.java  Engine.java  V8Engine.java  Vehicle.java
micronaut-starter/src/main/resources/: application.properties  application.yml
micronaut-starter/src/main/resources/views/: home.ftl
micronaut-starter/src/test/java/com/help2opensource/: MicronautStarterSpec.groovy  MicronautStarterTest.java
micronaut-starter/src/test/resources/: application-test.properties
micronaut-we-starter/: README.md  micronaut-cli.yml  pom.xml
micronaut-we-starter/src/main/resources/: application.yml
start-kit/jetty-server-plugin/: .project  pom.xml
start-kit/jetty-server-plugin/src/main/java/org/example/: HelloServlet.java
start-kit/jetty-server-plugin/src/main/webapp/WEB-INF/: web.xml
(+130 files in other folders)
